<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>REPACAIÓN DE NEVECONES</h1><br>
    <h2> Servico Técnico de Nevecones</h2><br>
    <p>En segunda oportunidad comprendemos la importacia de mantener tu nevecon en condiciones optimas mantener la
        frescura de tus alimentos y bebibas.Nos dedicamos a ofrecer un servicio especializado y eficiente para
        garantizar el rendimiento con total confianza de tus nevecones.</p><br>
    <p>Nuestros tecnicos altamente capacitados se especializa en el dianostico preciso y la resolucion efectiva de una
        variedad de problemas,desde problemas de enfriamiento hasta dificultades en el sistema de dispensacion</p><br>
    <P>Nuestro compromiso no es solo solucionar la funcionalidad de tu nevecon, sino también proporcionar soluciones que
        aseguren un almacenamiento seguro y eficiente.</P>
        <img src="../Img/Nevecon.jpg" alt="" >
</body>

</html>